# Raspberry Pi Zero 2 W - BCM2710 (Quad Cortex-A53)

# _DAP_TAPID explained:
# | Bits     | Meaning                      |
# | -------- | ---------------------------- |
# | \[31:28] | JTAG version (always 4)      |
# | \[27:12] | Part number (0xBA004)        |
# | \[11:1]  | Manufacturer ID (ARM = 0x23) |
# | \[0]     | Always 1 (per JTAG spec)     |
# This ID corresponds to:
# ARM CoreSight DAP (Debug Access Port)
# Part of the Cortex-A series debug infrastructure
# Found on chips like the Broadcom BCM2710A1/BCM2837 (used in Raspberry Pi Zero 2 W and Raspberry Pi 3)
