add_script_search_dir "Z:/Elektronica/Projecten/2025/J-TAG Debugging"
#Symmetric Multi-Processing
source [find openocd/ft232h.cfg]
source [find target/bcm2711.cfg]
source [find openocd/raspberrypi4b.cfg]
#gdb flash_program enable
#gdb memory_map enable
